{
  "name": "tellplatzbasel",
  "title": "Tellplatz Basel Webseite",
  "description": "Petitionswebseite für den Tellplatz Basel",
  "version": "0.1.0",
  "homepage": "https://rueegger.me",
  "author": {
    "name": "Samuel Rüegger",
    "email": "samuel@rueegger.me"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0"
  }
}
